//! # Arc
//!
//! Rcとの違いはthread safeかどうかである。Arcは変数キャプチャやチャネルなどを通して、データを別のスレッドに渡すことができる。
//! Arc::cloneの方がRcよりもオーバーヘッドが大きくなる。
