//! # Ownership
//!
//! 変数が消費されるタイミング
//! - 変数の代入
//! - 関数の呼び出し
//! - match式
//!
//! 変数の代入の場合は代入先の変数、関数の呼び出しの場合は関数内に所有権が移動する(ムーブセマンティクス)。
//!
//! Copyトレイトを実装している型はムーブではなくコピーする。
//! プリミティブ型はCopyトレイトを実装している。

#[cfg(test)]
mod tests {
    #[test]
    fn sample1() {}
}
