//! References
//!
//! 借用⋯関数の引数に参照を取ること
//!
//! 可変参照は1つのスコープに1つだけ。データ競合が発生するため
//!
//! データ競合は以下の場合に発生する
//!
//! - 2つ以上のポインタが同じデータに同時にアクセスする
//! - 1つ以上のポインタがデータに書き込みを行なっている
//! - データへのアクセスを同期する機構が使用されていない
//!
//! 可変参照と不変参照は同時に存在できない
//!
//! ダングリングポインタを防ぐために、参照がスコープを抜けるまで、値がスコープを抜けることがないようになっている

pub fn main() {}
