//! # Vec
//!
//! 末尾への要素の挿入は効率よく行えるため、スタックを実現するのに用いられる。
//! データを保持する配列と、データ長を内部的に持つ。
//! VecDequeと同様に、配列のサイズが足りなくなった場合は、新たな配列を確保し、そこにデータをメモリコピーする。
