//! # VecDeque
//!
//! 循環バッファと呼ばれるデータ構造を実現する。
//! データを保持する配列と、先頭と末尾のインデックスを保持する。
//! 配列の末尾の次は先頭となる。
//! 先頭と末尾へデータを効率よく挿入・削除できる。そのため、キューを実現するのに用いられる。
//! 配列のサイズが足りなくなった場合は、新たにサイズの大きな別の配列を確保し、そこにデータをメモリコピーする。
