//! # Smart Pointers スマートポインタ
//!
//! ## ポインタ
//!
//! ポインタとは、メモリのアドレスを格納している変数のこと。
//! - ポインタ
//!   - 参照
//!   - スマートポインタ
//!   - 生ポインタ
//!
//! ## スマートポインタ
//!
//! スマートポインタは、データの参照に加えて、追加のメタデータと機能を持っている。
//!
//! `Deref`トレイトと`Drop`トレイトを実装した構造体である。
//! `Deref`トレイトにより、参照のように振る舞うことができる。
//!
//! ### スマートポインタの種類
//!
//! - Box
//! - Rc
//! - Arc
//! - Cell
//! - RefCell
//! - Weak
//! - Mutex
//! - RwLock
//! - Cow
//!
//! ### Box, Rc, RefCellの違い
//!
//! - `Rc`は同じデータに複数の所有者を持たせる
//! - `Box`は不変借用も可変借用もコンパイル時に精査。`Rc`は不変借用のみがコンパイル時に精査。`RefCell`は不変借用も可変借用も実行時に精査

mod box_;
mod deref;
mod drop;
mod rc_arc;
