//! # Iterators
//!
//! コレクションの要素を順番に処理するための抽象的な型。
//! シーケンスとマップには`iter`と`iter_mut`、セットには`iter`というメソッドがある。

fn main() {
    // nには各要素へのイテレータが代入される。
    // イテレータは各要素への参照とほぼ同等なものと考えてよい。
    for n in vec![1, 2, 3].iter() {
        println!("{}", n);
    }
}
