//! # modules
//!
//! moduleの定義方法には、modキーワードを用いる方法と、ファイル単位で分割する方法がある。
//! ファイル単位で分割する方法には、以下の2種類がある。
//! - module1
//!   - mod.rs
//!   - child.rs
//! - module2.rs
//! - module2
//!   - child.rs
//!
//! ## 可視性 visibility
//!
//! 子モジュールの要素はpublicなものしか見ることができない。
//! モジュールは壁のようなもの。壁内の要素は見ることができる。壁の外側には出ることができる。子の壁の内側はpublicな要素しか見ることができない。

// この箇所にmoduleが展開される
mod module1;
mod module2;
